<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapin Photo - Portraits</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/images/miffy2.ico" />
</head>
<body>
    <header>
        <h1>
            <img src="assets/images/miffy2.ico" alt="Miffy" style="height: 1em; vertical-align: middle; margin-right: 0em;">
            Lapin Photos
        </h1>
        <nav>
            <a href="index.html">Accueil</a>
            <a href="amsterdam.html">Amsterdam</a>
            <a href="portrait.html">Portraits</a>
            <a href="potpourri.html">Pot-Pourri</a>
        </nav>
    </header>
    <main>
        <section class="photo-gallery">
            <h2>Portraits</h2>
            <p>Divers portraits pris avec différents appareils</p>
            <div class="gallery-grid">
                <div class="photo-item">
                    <!-- Lolita Bokeh Amsterdam--> 
                    <iframe class="responsive-iframe-landscape" src="https://drive.google.com/file/d/1ibVaCOkrcn2G2QAWjr05zMMkxqiRcbS_/preview" allowfullscreen></iframe>
                </div>
                
                <div class="photo-item">
                    <!-- Lyssia sur le coté--> 
                    <iframe class="responsive-iframe-landscape" src="https://drive.google.com/file/d/1MqSZ3EENsRmfKK92YU-U3g2N4vSPggr7/preview" allowfullscreen></iframe>
                </div>

                
                <div class="photo-item">
                    <!-- Lolita canapé--> 
                    <iframe class="responsive-iframe-landscape" src="https://drive.google.com/file/d/1nJwhQMoltZdN1Swk55Vv1tJS_y0pSHH9/preview" allowfullscreen></iframe>
                </div>
                <div class="photo-item">
                    <!-- Lolita graille--> 
                    <iframe class="responsive-iframe-portrait" src="https://drive.google.com/file/d/18SFUDwjPKU4CyuM4zrV1ao7lRgEO4e5H/preview" allowfullscreen></iframe>
                </div>
                <div class="photo-item">
                    <!-- Lolita patrick l'étoile de mer ??!!--> 
                    <iframe class="responsive-iframe-landscape" src="https://drive.google.com/file/d/1F7zb0gqP084GBL_ucrJbTZ9yfxKlab2r/preview" allowfullscreen></iframe>
                </div>
                <div class="photo-item">
                    <!-- Nicolas sur le pont --> 
                    <iframe class="responsive-iframe-landscape" src="https://drive.google.com/file/d/1y8QdwZmlRTtklzLh0KrCY9xe0flTP9nY/preview" allowfullscreen></iframe>
                </div>

                <div class="photo-item">
                    <!-- Marc très beau--> 
                    <iframe class="responsive-iframe-landscape" src="https://drive.google.com/file/d/1XjXzshPDY7vr0qMcz0Lp8B8NDvXbH1X0/preview" allowfullscreen></iframe>
                </div>

                 <div class="photo-item">
                    <!-- Julie--> 
                    <iframe class="responsive-iframe-landscape" src="https://drive.google.com/file/d/1M4efl6hWWxDVKzcgmjJzlAl9K3C_cb2m/preview" allowfullscreen></iframe>
                </div>
                
                
                
                
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Livre photo</p>
    </footer>
</body>
</html>